spring.datasource.url=jdbc:mysql://localhost/your_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
googleMapAPI.key =
fileStackAPI.key =
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: sidecar.live1@gmail.com
spring.mail.from:
spring.mail.password:
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.smtp.starttls.enable: true